// Define your breakpoints if not already defined
@screen-sm: 768px;
@screen-md: 992px;

// [data-theme='compact'] .ant-advanced-search-form,
// .ant-advanced-search-form {
//   padding: 24px;
//   background: #fbfbfb;
//   border: 1px solid #d9d9d9;
//   border-radius: 2px;
// }

// [data-theme='compact'] .ant-advanced-search-form .ant-form-item,
// .ant-advanced-search-form .ant-form-item {
//   display: flex;
// }

// [data-theme='compact'] .ant-advanced-search-form .ant-form-item-control-wrapper,
// .ant-advanced-search-form .ant-form-item-control-wrapper {
//   flex: 1;
// }


// Mobile only
.mobile-only {
  display: none;
  @media (max-width: @screen-sm) {
    display: block;
  }
}

// Desktop only
.desktop-only {
  display: none;
  @media (min-width: @screen-md) {
    display: block;
  }
}

.d-none {
  display: none;
}